.place {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(-webkit-min-content, -webkit-max-content) 40px
    minmax(-webkit-min-content, -webkit-max-content);
  -ms-grid-columns: minmax(min-content, max-content) 40px
    minmax(min-content, max-content);
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) minmax(
      -webkit-min-content,
      -webkit-max-content
    );
  grid-template-columns: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
  -ms-grid-rows: 152px 48px 1fr;
  grid-template-rows: 152px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraph";
  margin-bottom: 80px;
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    -ms-grid-columns: fit-content(440px) 32px minmax(-webkit-min-content, 1fr);
    -ms-grid-columns: fit-content(440px) 32px minmax(min-content, 1fr);
    grid-template-columns: fit-content(440px) minmax(-webkit-min-content, 1fr);
    grid-template-columns: fit-content(440px) minmax(min-content, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .place {
    -ms-grid-columns: fit-content(340px) 28px minmax(-webkit-min-content, 1fr);
    -ms-grid-columns: fit-content(340px) 28px minmax(min-content, 1fr);
    grid-template-columns: fit-content(340px) minmax(-webkit-min-content, 1fr);
    grid-template-columns: fit-content(340px) minmax(min-content, 1fr);
    margin-bottom: 73px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    margin-bottom: 50px;
  }
}
